{
	"broker" : {
		"url" : "amqp://guest:guest@localhost/%2F"
	},
	"directories" : {
		"results" : "/var/lib/villas/results",
		"models" : "/var/lib/villas/models"
	},
	"simulators" : [
		{
			"name" : "Dummy Simulator #1",
			"category" : "simulator",
			"type" : "dummy",
			"realm" : "de.rwth-aachen.eonerc.acs",
			"uuid" : "e15f5ad4-041f-11e8-9bf3-23372608bf60",
			"location" : "Steffen's Laptop",
			"owner" : "svo"
		},
		{
			"name" : "Dummy Simulator #2",
			"category" : "simulator",
			"type" : "dummy",
			"realm" : "de.rwth-aachen.eonerc.acs",
			"uuid" : "ef6f6e46-044e-11e8-812f-17b6617a2f37",
			"location" : "Markus' Laptop",
			"owner" : "mgr"
		}
	]
}
