{
	"skip_node": true,
	"broker" : {
		"url" : "amqp://admin:Haegiethu0rohtee@lb-20.os-cloud.eonerc.rwth-aachen.de:30809/%2F"
	},
	"directories" : {
		"results" : "/var/lib/villas/results",
		"models" : "/var/lib/villas/models"
	},
	"components": [
		{
			"name" : "Generic Simulator #1",
			"category": "simulator",
			"type" : "generic",
			"realm" : "de.rwth-aachen.eonerc.acs",
			"uuid" : "4bc4ab42-6b1b-11e8-b38e-63d6cb797c3c",
			"location" : "Richard's PC",
			"ws_url" : "https://villas-new.k8s.eonerc.rwth-aachen.de/ws/relay/generic_1",
			"api_url" : "https://villas-new.k8s.eonerc.rwth-aachen.de/api/ic/generic_1",
			"owner" : "rmr",
			"whitelist" : [
				"/sbin/ping",
				"^echo"
			],
			"shell" : true,
			"enabled" : true
		},
		{
			"name" : "Generic Simulator #2",
			"category": "simulator",
			"type" : "generic",
			"realm" : "de.rwth-aachen.eonerc.acs",
			"uuid" : "82b0d882-6b1c-11e8-9708-ffdb6522d53c",
			"location" : "Steffen's Laptop",
			"owner" : "svg",
			"whitelist" : [
				"/sbin/ping",
				"^echo"
			],
			"shell" : true,
			"enabled" : true
		},
		{
			"name" : "Dummy Simulator #1",
			"category" : "simulator",
			"type" : "dummy",
			"realm" : "de.rwth-aachen.eonerc.acs",
			"uuid" : "e15f5ad4-041f-11e8-9bf3-23372608bf60",
			"location" : "Steffen's Laptop",
			"owner" : "svg",
			"enabled" : true
		},
		{
			"name" : "Playback controller",
			"category" : "controller",
			"type" : "playback",
			"realm" : "de.rwth-aachen.eonerc.acs",
			"uuid" : "c7bec168-f006-11e8-9405-320084a2b301",
			"location" : "Steffen's Laptop",
			"owner" : "svg",
			"enabled": true
		}
	]
}
